<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
      body{
        background:#F6F2FE;
      }

      h1 {
        color: #885df1;
        text-decoration: underline;  
        text-align: center;
      }

      h2{
        text-align: center;
        color: #272044;
        font-weight: normal;
      }

      button{
        margin: 0px auto;
        display: block;
        color: #885DF1;
        padding:15px 20px;
        font-size: 16px;
        background:#F6F2FE;
        border: 1px solid #885DF1;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px #CAC6D0;
      }

      button:hover{
        background: #885DF1;
        color: white;
        cursor: pointer;
      }

      ul{
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li{
        display: inline;
        margin: 0 15px;
      }

      a{
        text-decoration: none;
      }

      a:hover{
        text-decoration: underline;
      }

      p {
        text-align:center;
      }

      img{
        display: block;
        margin: 0 auto;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      .footer {
        margin: 30px;
        text-align: center;
        font-size:13px;
      }

      .highlight{
        color: #885df1;
      }

    </style>
</head>
<body>
  <h1>SheCodes</h1>
  <h2>Coding Workshop</h2>
  <button>Apply now</button>
    <ul>
        <li>
      <a href="https://www.shecodes.io/" target="_blank" title="students" class="coders">Coders</a>
        </li>
        <li>
      <a href="https://www.shecodes.io/" target="_blank" title="workshops" class="courses">Courses</a>
        </li>
        <li>
      <a href="https://www.shecodes.io/" target="_blank" title="stories" class="stories">Stories </a>
        </li>
      </ul>
      
      <hr />
      <p>
        <strong>
          More info
        </strong>
      </p>
      
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830" width="300" />

<div class="footer">
  <span class="highlight">Email:</span>
  <span class="footer-style">hello@shecodes.io 
  <span class="highlight">Instagram:</span>
  <span class="footer-style">@shecodes.io</span>
</div>
</body>
</html>